# SocketServer

./: pom.xml
log/: netty.log.2017-05-22  netty.log.2017-05-23  netty_err.log.2017-05-22  netty_err.log.2017-05-23
src/: log4j.xml  spring.socket.secure.strategy.xml  spring.socket.xml
src/socket/: SocketConfig.java  SocketServer.java  main.java  spring.xml
src/socket/MsgProducer/: Producer.java
src/socket/controller/: SocketController.java  SocketControllers.java  SocketControllersGroup.java
src/socket/controller/impl/: DeviceDataControllerImpl.java  DeviceEndControllerImpl.java  DeviceRegisterControllerImpl.java  DeviceStartControllerImpl.java  SocketHeartBeatControllerImpl.java
src/socket/event/: SocketEventListener.java  SocketEventListenersGroup.java  SocketEventsType.java
src/socket/exception/: SocketException.java
src/socket/exception/fatal/: SocketFatalException.java  SocketInvalidSourceException.java  SocketKeepWordsException.java  SocketProtocolBrokenException.java  SocketProtocolUnsupportedException.java
src/socket/exception/normal/: SocketNormalException.java  SocketStartedException.java  SocketUnregisterException.java  SocketUnstartedException.java
src/socket/io/: SocketIOBooter.java  SocketIOTerm.java
src/socket/io/netty/: SocketNettyBooterImpl.java  SocketTCPHandler.java  SocketTCPInitializer.java
src/socket/io/term/: SocketBaseIOTerm.java  SocketDefaultIOTerm.java
src/socket/mysql/: DBPool.java  DeviceInfo.java  JdbcPool.java  SleepDataSave.java
src/socket/protocol/: SocketMsg.java  SocketProtocolFamily.java  SocketProtocolParser.java
src/socket/protocol/msg/: RegisterProtocolParser.java  SocketDefaultMsg.java  SocketDefaultProtocolParser.java  SocketResponse.java
src/socket/routing/: SocketRouting.java  SocketRoutingItemMap.java
src/socket/routing/item/: SocketRoutingFormalItem.java  SocketRoutingItem.java  SocketRoutingStartItem.java  SocketRoutingTmpItem.java
src/socket/schedule/: SocketHandler.java  SocketScheduler.java
src/socket/secure/delegate/: SocketSecureDelegatesGroup.java
src/socket/secure/strategy/: SocketSecureStrategy.java
src/socket/secure/strategy/impl/: SocketBaseSecureStrategyImpl.java  SocketSourceKeepWordsSecureStrategyImpl.java
src/socket/util/: SocketLogUtils.java  SocketPriority.java  common.java
test/main/: main.java
